[ubuntu_routers]
router1 ansible_host=210.0.0.1 wan_ip=210.0.0.1 wan_cidr=24 wan_gw=210.0.0.254 lan_ip=10.200.10.254 remote_main_isp_ip=200.0.0.1 remote_backup_isp_ip=80.0.0.2 remote_ibgp_peer=10.200.10.253 gre_main_ip=172.17.1.1 gre_backup_ip=172.17.1.5 local_pref_main=400 bgp_med_main=100 local_pref_backup=300 bgp_med_backup=200
router2 ansible_host=95.0.0.2 wan_ip=95.0.0.2 wan_cidr=24 wan_gw=95.0.0.254 lan_ip=10.200.10.253 remote_main_isp_ip=200.0.0.1 remote_backup_isp_ip=80.0.0.2 remote_ibgp_peer=10.200.10.254 gre_main_ip=172.17.2.1 gre_backup_ip=172.17.2.5 local_pref_main=200 bgp_med_main=300 local_pref_backup=100 bgp_med_backup=400

[private_servers]

[all:vars]
ansible_user=<Your_CloudOS_User>
ansible_ssh_private_key_file=<Your_Path_to_Admin_SSH>

# LAN network
lan_network_address=10.200.10.0
lan_network_prefix=24
lan_gateway=10.200.10.1
vrrp_vip=10.200.10.1

# BGP
local_asn=65021
remote_asn=65011
# external_cidr=192.0.2.0/24

# StrongSwan
ipsec_psk=YourSecurePreSharedKey123!
